<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Simple Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * 
    {
        font-family: 'Inconsolata', monospace;
        color: #fff;
        
    }
    h1
    {
        color:white;
        text-align:center;
        padding:50px;
    }
    body 
    {
        
        background-image:-moz-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%);
        background-image:-o-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%);
        background-image:-webkit-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%);
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .container 
    {
        width: 320px;
        background-color: black;
        margin: 100px auto;
    }
    table 
    {
        width: 100%;
        border:1px solid #333;
    }
    td 
    {
        width: 25%;
    }
    button 
    {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        font-weight: bold;
        border:1px solid #333;
        border-radius : 6px;
        color:#000;
    }
    #inputLabel 
    {

        color:black;
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background: #c2c5cc;
        border-radius : 10px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <h1> Hi! I am a Calculator!</h1>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 <script>
    var inputLabel = document.getElementById('inputLabel');
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
            // All Clear
            inputLabel.innerHTML = '0';
             
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>
</body>
</html>